PRODUCTION_DB_NAME: rails-db-0
PRODUCTION_DB_USERNAME: rails-user-0
CLOUD_SQL_CONNECTION_NAME: heidless-pfolio-deploy-5:europe-west2:rails-instance-0
GOOGLE_PROJECT_ID: heidless-pfolio-deploy-5
STORAGE_BUCKET_NAME: heidless-pfolio-deploy-5-rails-bucket-0